EXPRESS_PORT=1234
WSS_URL=wss://chat-app-ghpq.onrender.com
JWT_SIGNATURE=someSuperStrongPassword
ABSOLUTE_DB_PATH=/Users/absolute/path/to/your.db
GH_GISTS_API_KEY=apkeyapikey
GIST_ID=123xyz
IS_GITHUB_ACTION=yes | no