WSS_URL=ws://localhost
EXPRESS_PORT=3000
JWT_SIGNATURE=superSecretSignature
NODE_ENV=prod|dev|test
DATABASE_PROVIDER=sqlite|memory|file
GH_GISTS_API_KEY=github_api_key_that_has_permissions_to_gists
GIST_ID=gist_id_to_save_and_restore_db_from